# pdf-creator

./: .gitignore  .markdownlint.json  CLAUDE.md  LICENSE  README.md  docker-compose.yml  generate-sample-pdfs.sh  generate_presentation.py
pdf-creator/: .dockerignore  CLAUDE.md  Dockerfile  LICENSE  README.md  eslint.config.mjs  jest.config.js  next.config.ts  package-lock.json  package.json  sonar-project.properties
pdf-creator/app/: editor.css  layout.tsx  page.tsx
pdf-creator/app/__tests__/: layout.test.tsx  page.test.tsx
pdf-creator/app/api/fonts/: route.ts
pdf-creator/app/api/generate-pdf/: route.tsx
pdf-creator/app/api/share/: route.ts
pdf-creator/app/editor/: page.tsx
pdf-creator/app/editor/__tests__/: page.test.tsx
pdf-creator/components/: EditorClient.tsx  ElementView.tsx  ExportPdfButton.tsx  FontManagerPanel.tsx  FontSelector.tsx  PageSizeSelector.tsx  PdfTemplate.tsx  PlaceholderPicker.tsx
pdf-creator/components/PdfEditor/: EditorCanvas.tsx  PageNavigator.tsx  PageThumbnail.tsx  Toolbar.tsx  index.tsx  templateUtils.ts  types.ts  useDragAndResize.ts  useElementActions.ts  useJsonIO.ts  useKeyboardShortcuts.ts  usePageManagement.ts  useSelection.ts
pdf-creator/components/PdfEditor/__tests__/: EditorCanvas.test.tsx  PageNavigator.test.tsx  PageThumbnail.test.tsx  PdfEditor.test.tsx  PdfEditorIndex.test.tsx  Toolbar.test.tsx  templateUtils.test.ts  useDragAndResize.test.ts  useElementActions.test.ts  useJsonIO.test.ts  usePageManagement.test.ts
pdf-creator/components/PropertiesPanel/: ChartSection.tsx  ColorInput.tsx  CompressionPanel.tsx  Field.tsx  ImageSection.tsx  NumInput.tsx  TableSection.tsx  VersionHistoryPanel.tsx  WatermarkPanel.tsx  index.tsx
pdf-creator/components/PropertiesPanel/__tests__/: ChartSection.test.tsx  CompressionPanel.test.tsx  ImageSection.test.tsx  PropertiesPanel.test.tsx  PropertiesPanelIndex.test.tsx  SubComponents.test.tsx  TableSection.test.tsx  WatermarkPanelExtra.test.tsx
pdf-creator/components/TemplateGallery/: BlankCard.tsx  PagePreview.tsx  TemplateCard.tsx  index.tsx
pdf-creator/components/TemplateGallery/__tests__/: PagePreview.test.tsx  gallery.test.tsx
pdf-creator/components/__tests__/: EditorClient.test.tsx  ElementView.test.tsx  ExportPdfButton.test.tsx  ExportPdfButtonInteraction.test.tsx  FontManagerPanel.test.tsx  FontSelector.test.tsx  PageSizeSelector.test.tsx  PdfTemplate.test.tsx  PlaceholderPicker.test.tsx
pdf-creator/components/modals/: FontUploadList.tsx  MissingFontsModal.tsx
pdf-creator/components/modals/ExportWizardModal/: ChartStep.tsx  CsvStep.tsx  FontsStep.tsx  MetaChip.tsx  MetadataStep.tsx  PasswordStep.tsx  PdfAStep.tsx  PlaceholderStep.tsx  RepeaterStep.tsx  SignatureStep.tsx  WizardStepper.tsx  index.tsx  types.ts  utils.ts
pdf-creator/components/modals/__tests__/: FontUploadListExtra.test.tsx  modals.test.tsx
pdf-creator/lib/: fontRegistry.server.ts  fontRegistry.ts  imageConvert.ts  pdfaService.ts  placeholders.ts  serverChartRenderer.ts  serverImageConvert.ts  serverPdfRenderer.tsx  shareStore.ts  useAutoSave.ts  useEditorFonts.ts  useHistory.ts  useVersionHistory.ts  utils.tsx
pdf-creator/lib/__tests__/: fontRegistry.server.test.ts  fontRegistry.test.ts  imageConvert.test.ts  pdfaService.test.ts  placeholders.test.ts  serverChartRenderer.test.ts  serverImageConvert.test.ts  serverPdfRenderer.test.tsx  useAutoSave.test.ts  useEditorFonts.test.ts  useHistory.test.ts  utils.test.tsx
pdf-creator/lib/templates/: certificate.ts  chart-showcase.ts  cover-letter.ts  cv.ts  employee-directory.ts  event-invitation.ts  index.ts  invoice.ts  lesson-plan.ts  meeting-minutes.ts  nda.ts  project-proposal.ts  purchase-order.ts  quotation.ts  report.ts  research-paper.ts  sensor-dashboard.ts  sensor-report.ts  travel-itinerary.ts  utils.ts
pdf-creator/lib/templates/__tests__/: index.test.ts  templates.test.ts  utils.test.ts
pdf-creator/public/samples/certificate/: metadata.json  placeholders.json  template.json
pdf-creator/public/samples/chart-showcase/: heatmap-chart-option.json  horizontal-bar-chart-data.json  line-chart-data.json  metadata.json  pie-chart-data.json  scatter-chart-option.json  template-with-charts.json  template.json  vertical-bar-chart-data.json
pdf-creator/public/samples/cover-letter/: metadata.json  placeholders.json  template.json
pdf-creator/public/samples/cv/: metadata.json  placeholders.json  template.json
pdf-creator/public/samples/digital-signature/: README.md  sample-keystore.p12
pdf-creator/public/samples/employee-directory/: employee-directory.csv  employees.csv  metadata.json  placeholders.json  template.json
pdf-creator/public/samples/event-invitation/: metadata.json  placeholders.json  template.json
pdf-creator/public/samples/invoice/: metadata.json  placeholders.json  template.json
pdf-creator/public/samples/lesson-plan/: metadata.json  placeholders.json  template.json
pdf-creator/public/samples/meeting-minutes/: metadata.json  placeholders.json  (+1 more)
pdf-creator/scripts/: export-templates.ts  generate-samples.sh  render-chart-showcase.ts
pdf-creator/types/: template.ts
pdfa-generator/: CLAUDE.md  Dockerfile  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
pdfa-generator/src/main/java/com/pdfcreator/pdfa/: App.java  PdfAConverter.java  PdfEncryptor.java  PdfMergerSplitter.java  PdfMetadataExtractor.java  PdfSigner.java  PdfTextExtractor.java  PdfWatermarker.java
pdfa-generator/src/main/java/com/pdfcreator/pdfa/generator/: PdfElementRenderer.java  PdfFontManager.java  PdfGenerator.java  PdfPageLayout.java  PdfShapeRenderer.java  PdfTextLayout.java
pdfa-generator/src/test/java/com/pdfcreator/pdfa/: PdfAConverterTest.java  PdfEncryptorTest.java  PdfMergerSplitterTest.java  PdfMetadataExtractorTest.java  PdfSignerTest.java  PdfTextExtractorTest.java  PdfWatermarkerTest.java  TestHelper.java
pdfa-generator/src/test/java/com/pdfcreator/pdfa/generator/: PdfElementRendererTest.java  PdfFontManagerTest.java  PdfGeneratorTest.java  PdfPageLayoutTest.java  PdfShapeRendererTest.java  PdfTextLayoutTest.java
(+56 files in other folders)
